MYSQL_ROOT_PASSWORD=matomo
MYSQL_DATABASE=matomo
MYSQL_USER=matomo          
MYSQL_PASSWORD=password123
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=password123
MATOMO_DATABASE_DBNAME=matomo    
MATOMO_FORCE_SSL=0
MATOMO_ASSUME_SSL=1
MATOMO_TRUSTED_HOST="incharge.local.philips.com:8080"
OAUTH_AUTHORIZE_URL="https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/authorize"
OAUTH_TOKEN_URL="https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/token"
OAUTH_USERINFO_URL="https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/userinfo"
OAUTH_ENDSESSION_URL="https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/terminate-session"
OAUTH_CLIENT_ID="myid"
OAUTH_CLIENT_SECRET="somesecrets"
OAUTH_REDIRECT_OVERRIDE=""
OAUTH_SIGNUP_DOMAINS="philips.com"